<!DOCTYPE html>
<html lang="en">
<head>
  <title>TweetJukebox Warriors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="responsive/bootstrap.min.css" >
  <script src="/responsive/jquery.min.js"></script>
  <script src="/responsive/bootstrap.min.js"></script>
  <script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
  </script>
</head>
<body>

<div class="container" style="padding-top:20px; padding-bottom:20px;">
  <div  class="img-rounded text-center">
	<h1>Alphabet Success</h1> 
	<p>For a limited time, get your free copy of Allphabet Success.</p> 
  </div>
</div>


<div id="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-5">
				<h1>To Get Your Free Copy</h1>
				<h2>Just fill in this simple form</h2>
				<form action="thankyou.php" method="post" enctype="multipart/form-data" class="form signup" id="boofForm" onSubmit="MM_validateForm('NAME','','R','EMAIL','','RisEmail');return document.MM_returnValue" role="form">
				  <div class="form-group">
					<input type="text" class="form-control" id="NAME" name="NAME" placeholder="Enter your name">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" id="EMAIL" name="EMAIL" placeholder="Enter your email address">
				  </div>
				  <button type="submit" class="btn btn-theme">And get it now</button>				  
			  </form>					
			  <p class="text-center"><br />No email selling, no spam, no kidding. We hate that stuff too. </p>
			</div>
			<div class="col-lg-4">
				<img src="images/abc.jpg" class="img-responsive" />
			</div>
			<div class="col-lg-2"></div>				
		</div>
	</div>
</div>	
</body>
</html>
